SSH_ENABLE=
SSH_AUTHORIZED_KEYS=

SSH_PORT=22
SSH_ADDRESS_FAMILY=inet

SSH_LOG_LEVEL=INFO

SSH_LOGIN_GRACE_TIME=1m
SSH_PERMIT_ROOT_LOGIN=yes
SSH_MAX_AUTH_TRIES=3
SSH_MAX_SESSIONS=3

SSH_PUBKEY_AUTHENTICATION=yes
SSH_AUTHORIZED_KEYS_FILE=.ssh/authorized_keys

SSH_PASSWORD_AUTHENTICATION=no
SSH_PERMIT_EMPTY_PASSWORDS=no
SSH_CHALLENGE_RESPONSE_AUTHENTICATION=no
SSH_KERBEROS_AUTHENTICATION=no
SSH_GSSAPI_AUTHENTICATION=no

SSH_USE_PAM=yes
SSH_X11_FORWARDING=no
SSH_PRINT_MOTD=no
