SWARM_API_KEY=
SWARM_USER_DATA=

SWARM_BIG=true
SWARM_MODEL_PARAMS_NUMBER=0.5

SWARM_MODEL_REVISION=main
SWARM_TORCH_DTYPE=bfloat16
SWARM_ATTN_IMPLEMENTATION=flash_attention_2
SWARM_BF16=true
SWARM_TF32=true

SWARM_DATASET_ID_OR_PATH=openai/gsm8k

SWARM_MAX_STEPS=150
SWARM_NUM_TRAIN_EPOCHS=1
SWARM_GRADIENT_ACCUMULATION_STEPS=4
SWARM_GRADIENT_CHECKPOINTING=true
SWARM_GRADIENT_USE_REENTRANT=false
SWARM_LEARNING_RATE=2.0e-7
SWARM_LR_SCHEDULER_TYPE=cosine
SWARM_WARMUP_RATIO=0.03
SWARM_OPTIM=adamw_8bit

SWARM_USE_VLLM=true
SWARM_VLLM_GPU_MEMORY_UTILIZATION=0.8
SWARM_NUM_GENERATIONS=2
SWARM_PER_DEVICE_TRAIN_BATCH_SIZE=2
SWARM_BETA=0.001
SWARM_MAX_PROMPT_LENGTH=256
SWARM_MAX_COMPLETION_LENGTH=1024

SWARM_LOGGING_STRATEGY=steps
SWARM_LOGGING_STEPS=2
SWARM_SAVE_STRATEGY=steps
SWARM_SAVE_STEPS=25
SWARM_SEED=42

SWARM_INITIAL_PEERS=/ip4/38.101.215.13/tcp/30002/p2p/QmQ2gEXoPJg6iMBSUFWGzAabS2VhnzuS782Y637hGjfsRJ
SWARM_PUBLIC_MADDR=/ip4/38.101.215.12/tcp/30002
SWARM_HOST_MADDR=/ip4/0.0.0.0/tcp/38331
SWARM_MAX_ROUNDS=10000
